[flake8]
max-line-length = 88
extend-ignore = E501,E203,E731,E231
exclude = __pycache__, .git, env

[isort]
skip = env
line_length = 88
length_sort = true
known_third_party = discord
include_trailing_comma = True
use_parentheses = True
force_grid_wrap = 0
lines_between_types = 1
